<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/4bafb4d0bb.js" crossorigin="anonymous"></script>
    <title>PacMan</title>
<style>
    body{
        margin: 0 0 50% 0;
        background-color: black;
        padding: 10px 20px;
        overflow: hidden;
    }
    .score{
        padding-top: 9%;
        color: white;
        font-family: sans-serif;
        font-size:14px;
        margin-bottom: 6px;
        position: relative;
    }
    .center{
        margin-left: 35%;
    }
    .credit{
        position: absolute;
        left: 290px;
    }
    a{
        color: white;
        text-decoration: none;
    }
    a:hover{
        color: yellow;
    }
    .fa-youtube{
        color: red;
    }
</style>
</head>
<body>
<div class="center">
<p class="score">
    <span>Score: </span><span id="current_score">0</span>
    <span class="credit"> Credit: <a href="https://youtu.be/5IMXpp3rohQ" target="_blank">Chris Courses &nbsp;</a><i class="fa-brands fa-youtube"></i></span>
</p>
<canvas>

</canvas>
<script src="index.js"></script>

</div>
</body>
</html>
